<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我爱记音符</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://www.mike652638.com/projects/simon/">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body {
        background-color: #E9D3B3;
    }
    
    .main {
        background-color: #333333;
        border-radius: 50%;
        margin-top: 1em;
        width: 100%;
        position: relative;
        -webkit-filter: drop-shadow(5px 5px 10px black);
        filter: drop-shadow(5px 5px 10px black);
        overflow: hidden;
        z-index: 1;
    }
    
    .ctrl {
        background-color: #ECE7EE;
        border-radius: 50%;
        width: 50%;
        left: 25%;
        top: 25%;
        position: absolute;
        -webkit-filter: drop-shadow(5px 5px 10px black);
        filter: drop-shadow(5px 5px 10px black);
        overflow: hidden;
        opacity: 0;
        //display: none;
    }
    
    .screen {
        color: white;
        padding-top: 8%;
        position: absolute;
        left: 0;
        top: 36%;
        width: 100%;
        height: 30%;
        border-radius: 5%;
        background-color: rgba(52, 73, 94, 0.6);
        -webkit-filter: drop-shadow(5px 5px 10px grey);
        filter: drop-shadow(5px 5px 10px grey);
        text-align: center;
    }
    
    .msgBox {
        color: #33C5C5;
        font-weight: 600;
        font-family: "Georgia", "Lucida Calligraphy", "Sans Serif";
        text-shadow: 2px 2px 5px #000;
        display: block;
    }
    
    .screen p {
        margin-top: 16%;
        color: black;
        display: none;
    }
    
    .screen p span {
        color: red;
        font-weight: 600;
    }
    
    .pianoSnd {
        text-align: center;
        margin-top: 1em;
        display: none;
    }
    
    .iptPannel {
        margin-top: 0.6em;
        text-align: center;
        padding: 0 10px;
    }
    
    .ipt {
        width: 16em;
        text-align: center;
    }
    
    .iptBtn {
        margin: 0.2em 0;
        width: 5em;
    }
    
    .footer {
        text-align: center;
    }
    /***CSS扇形导航***/
    
    .fans {
        list-style-type: none;
        position: absolute;
        width: 60%;
        left: -20%;
        top: -10%;
    }
    
    .fans li {
        width: 100%;
        position: absolute;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        z-index: -100;
        cursor: pointer;
        color: #fff;
        font-size: 200%;
        font-weight: 900;
        padding-left: 20%;
        padding-top: 70%;
        text-align: center;
    }
    /*媒体查询修复BS布局下扇形区圆心偏移问题*/
    
    @media screen and (max-width:320px) {
        .fans {
            left: -28%;
        }
        .fans li {
            font-size: 120%;
        }
    }
    
    @media screen and (min-width:321px) and (max-width:414px) {
        .fans {
            left: -24%;
        }
        .fans li {
            font-size: 150%;
        }
    }
    
    @media screen and (min-width:415px) and (max-width:500px) {
        .fans {
            left: -22%;
        }
    }
    
    @media screen and (min-width:501px) and (max-width:599px) {
        .fans {
            left: -20%;
        }
    }
    
    @media screen and (min-width:600px) and (max-width:699px) {
        .fans {
            left: -18%;
        }
    }
    
    @media screen and (min-width:700px) and (max-width:799px) {
        .fans {
            left: -18%;
        }
    }
    
    @media screen and (min-width:1200px) {
        .fans {
            left: -17%;
        }
    }
    
    .fans span {
        display: block;
        -webkit-transform: rotate(-45deg) skew(-135deg);
        transform: rotate(-45deg) skew(-135deg);
    }
    
    .fans li:nth-child(1) {
        -webkit-transform: rotate(0deg) skew(50deg);
        -webkit-animation: open-sombra-7 1s 1;
    }
    
    .fans li:nth-child(2) {
        -webkit-transform: rotate(45deg) skew(50deg);
        -webkit-animation: open-sombra-8 1s 1;
    }
    
    .fans li:nth-child(3) {
        -webkit-transform: rotate(90deg) skew(50deg);
        -webkit-animation: open-sol-1 1s 1;
    }
    
    .fans li:nth-child(4) {
        -webkit-transform: rotate(135deg) skew(50deg);
        -webkit-animation: open-sol-2 1s 1;
    }
    
    .fans li:nth-child(5) {
        -webkit-transform: rotate(180deg) skew(50deg);
        -webkit-animation: open-sol-3 1s 1;
    }
    
    .fans li:nth-child(6) {
        -webkit-transform: rotate(225deg) skew(50deg);
        -webkit-animation: open-sol-4 1s 1;
    }
    
    .fans li:nth-child(7) {
        -webkit-transform: rotate(270deg) skew(50deg);
        -webkit-animation: open-sombra-5 1s 1;
    }
    
    .fans li:nth-child(8) {
        -webkit-transform: rotate(315deg) skew(50deg);
        -webkit-animation: open-sombra-6 1s 1;
    }
    
    @-webkit-keyframes open-sombra-7 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(0deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sombra-8 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(45deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sol-1 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(90deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sol-2 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(135deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sol-3 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(180deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sol-4 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(225deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sombra-5 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(-90deg) skew(50deg);
        }
    }
    
    @-webkit-keyframes open-sombra-6 {
        0% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(0.1);
        }
        20% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        40% {
            -webkit-transform: rotate(70deg) skew(50deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(-45deg) skew(50deg);
        }
    }
    /***CSS扇形导航***/
    /***仿iPhone开关***/
    
    .onoffswitch {
        position: relative;
        width: 90px;
        left: 30%;
        top: 10%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    
    .onoffswitch-checkbox {
        display: none;
    }
    
    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 20px;
    }
    
    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        -webkit-transition: margin 0.3s ease-in 0s;
        transition: margin 0.3s ease-in 0s;
    }
    
    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .onoffswitch-inner:before {
        content: "开";
        padding-left: 10px;
        background-color: #34A7C1;
        color: #FFFFFF;
    }
    
    .onoffswitch-inner:after {
        content: "关";
        padding-right: 10px;
        background-color: #EEEEEE;
        color: #999999;
        text-align: right;
    }
    
    .onoffswitch-switch {
        display: block;
        width: 18px;
        margin: 6px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 56px;
        border: 2px solid #999999;
        border-radius: 20px;
        -webkit-transition: all 0.3s ease-in 0s;
        transition: all 0.3s ease-in 0s;
    }
    
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
    
    @media only screen and (max-width: 550px) {
        .onoffswitch {
            position: relative;
            width: 18vw;
            left: 26%;
            top: 10%;
        }
        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            height: 6vw;
            line-height: 6vw;
        }
        .onoffswitch-inner:before {
            padding-left: 2vw;
        }
        .onoffswitch-inner:after {
            padding-right: 2vw;
        }
        .onoffswitch-switch {
            width: 3.6vw;
            margin: 1.2vw;
            right: 11.2vw;
        }
    }
    /***仿iPhone开关***/
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="main">
                    <div id="ctrl" class="ctrl">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                            <label class="onoffswitch-label" for="myonoffswitch">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                        <div class="screen" id="screen">
                            <span class="msgBox" id="msgBox">当前为"自由模式"
                            </span>
                            <p>当前关卡:
                                <span id="getGameLvl">1</span>
                            </p>
                        </div>
                    </div>
                    <ul id="fans" class="fans">
                        <li id="item0"><span>0</span></li>
                        <li id="item1"><span>1</span></li>
                        <li id="item2"><span>2</span></li>
                        <li id="item3"><span>3</span></li>
                        <li id="item4"><span>4</span></li>
                        <li id="item5"><span>5</span></li>
                        <li id="item6"><span>6</span></li>
                        <li id="item7"><span>7</span></li>
                    </ul>
                </div>
                <div class="iptPannel">
                    <input type="text" name="ipt" class="ipt" id="ipt" placeholder=" 请输入0到7之间的任意数字组合 ">
                    <br>
                    <button class="iptBtn btn-primary" id="iptPlay">演奏</button>
                    <button class="iptBtn btn-primary" id="iptClear">清空</button>
                </div>
            </div>
        </div>
    </div>
    <div class="pianoSnd" id="pianoSnd">
        <audio id="aud0" controls preload="auto">
            <source src="snd/0.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud1" controls preload="auto">
            <source src="snd/1.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud2" controls preload="auto">
            <source src="snd/2.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud3" controls preload="auto">
            <source src="snd/3.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud4" controls preload="auto">
            <source src="snd/4.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud5" controls preload="auto">
            <source src="snd/5.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud6" controls preload="auto">
            <source src="snd/6.mp3" type="audio/mpeg">
        </audio>
        <audio id="aud7" controls preload="auto">
            <source src="snd/7.mp3" type="audio/mpeg">
        </audio>
    </div>
    <p class="footer">
        By mike652638, 欢迎访问
        <a target="_blank" href="https://www.mike652638.com/simon-game-code">我的网站</a> 与我交流
    </p>
    <script type="text/javascript">
    /**开头声明所有变量**/
    var rangeArr = [0, 1, 2, 3, 4, 5, 6, 7], //对应八种钢琴音
        randomArr = [], //八种钢琴音的随机组合及顺序
        sndArr; //八种钢琴音加载SRC的随机组合及顺序
    var gameLvl = 1, //游戏第几关, 对应钢琴音播放的次数
        bkGameLvl = 1, //在gameLvl递减前保存其值, 重玩游戏时回到原关
        pt = -1, //playSnd函数中播放次数(playTime)累加的参数
        num, //playSnd函数中对应randomArr的序号
        liEle; //playSnd函数中对应扇形的li元素
    var checkStus, //"自由模式"和"记忆模式"状态切换
        rightClk = 0, //"记忆模式"中鼠标正确点击的次数
        memoClkResult = "notWrong"; //"记忆模式"中鼠标点击的结果, 默认为"非错误", 记为"错误"后randomArr保持上一次的不变
    var timer1,
        timer2,
        timer3,
        timer4,
        timer5,
        timer6,
        timer7,
        timer8,
        timer9,
        timer10,
        timer11,
        timer12;

    //在页面首次打开时即执行一次
    window.onload = function() {
        ajustHeight();
        drkBg();
        hoverPlaySnd();
        ctrlEaseIn();
    };

    //监听浏览器窗口窗口大小变化，窗口宽度变化时单元格高度也跟着变化
    window.onresize = function() {
        ajustHeight();
    };

    //应用Bootstrap响应式布局(宽度自适应)的同时，规定高度等于宽度
    function ajustHeight() {
        $(".main").css("height", $(".main").css("width"));
        $(".ctrl").css("height", $(".ctrl").css("width"));
        $("#fans li").css("height", $("#fans li").css("width"));
        $("#screen").css("fontSize", parseInt($(".ctrl").css("width")) * 0.1);
    }

    function ctrlEaseIn() {
        setTimeout(function() {
            $("#ctrl").animate({
                opacity: 1
            }, 2000);
        }, 1000);
    }

    //播放特定音效且背景高亮
    function fansEnter() {
        $("#pianoSnd audio")[num].play();
        liEle.css("color", "#000");
        liEle.css("backgroundColor", "#FDF76B");
    }

    //播放音效时相应板块的颜色高亮
    function drkBg() {
        var drkColorArr = ["#1387CE", "#418576", "#E30278", "#019447", "#2E2C7D", "#024327", "#A93B7B", "#54B34B"];
        for (var pt in drkColorArr) {
            $(".fans").children().eq(pt).css("backgroundColor", drkColorArr[pt]);
        }
        $("#fans li").css("color", "#fff");
    }

    //鼠标滑过任意扇形区时播放相应音效及颜色变化
    function hoverPlaySnd() {
        $("#fans li").mouseenter(function() {
            num = $(this).index();
            liEle = $(this);
        });

        $("#fans li").on("mouseenter.Hack", fansEnter);
        $("#fans li").on("mouseleave.Hack", drkBg);
    }

    function getRandomArr() {
        //根据当前关卡数生成相应数量的随机数组(0~7)
        bkGameLvl = gameLvl;
        //randomArr = [];
        if (memoClkResult !== "Wrong") {
            for (gameLvl; gameLvl > 0; gameLvl--) {
                var randomNum = Math.floor(8 * Math.random());
                randomArr.push(rangeArr[randomNum]);
            }
        } else {
            memoClkResult = "notWrong";
        }
        console.trace("getRandomArr randomArr = " + randomArr);
    }

    function getSndArr() {
        sndArr = [];
        //将上方随机数组应用到audio src, 分别构造随机播放的音效序列
        //var sndArr = [new Audio("snd/0.mp3"), new Audio("snd/1.mp3"), new Audio("snd/2.mp3"), new Audio("snd/3.mp3"), new Audio("snd/4.mp3"), new Audio("snd/5.mp3"), new Audio("snd/6.mp3"), new Audio("snd/7.mp3")];
        for (var k = 0, arrLen = randomArr.length; k < arrLen; k++) {
            sndArr.push(new Audio("snd/" + randomArr[k] + ".mp3"));
        }
    }

    function sndQueue() {
        pt++;
        num = randomArr[pt];
        if (pt < sndArr.length) {
            sndArr[pt].addEventListener('ended', sndQueue);
            sndArr[pt].play();
            colorChg();
            console.trace(num);
        } else {
            pt = -1;
            return;
        }
    }

    //播放音效时相应扇形区高亮, 1秒后恢复, 供playSnd调用
    function colorChg() {
        $("#fans").children().eq(num).css("color", "#000");
        $("#fans").children().eq(num).css("backgroundColor", "#FDF76B");
        setTimeout(drkBg, 1000);
    }

    function playSnd() {
        getRandomArr();
        getSndArr();
        sndQueue();
    }

    $(document).ready(function() {
        checkStus = $("#myonoffswitch")[0].checked;

        $("#iptPlay").click(function() {
            var iptStr = $("#ipt").val();
            var iptArr = iptStr.split("");
            for (var k in iptArr) {
                var x = iptArr[k] - 0;
                if (isNaN(x) || x > 7 || iptArr[k] === " ") {
                    iptArr[k] = Math.floor(8 * Math.random());
                }
            }
            $("#ipt").val(iptArr.join(""));
            randomArr = iptArr;
            getSndArr();
            sndQueue();
        });

        $("#iptClear").click(function() {
            $("#ipt").val("");
        });

        $("#myonoffswitch").click(function() {
            if (checkStus === true) {
                checkStus = false;
                $("#msgBox").css("color", "#33C5C5");
                $("#fans li").on("mouseenter.Hack", fansEnter);
                $("#fans li").on("mouseleave.Hack", drkBg);
                $("body").on("keydown.snd", keydownFuncs);
                $(".iptPannel").css("display", "block");
                $(".screen p").css("display", "none");
                $("#fans li").off("click.memoCheck");
                randomArr = [];
                endTimeoutFuncs();
                $("#msgBox").css({
                    "fontSize": parseInt($(".ctrl").css("width")) * 0.1,
                    "marginTop": "0"
                });
                $("#msgBox").text('当前为"自由模式"');
            } else if (checkStus === false) {
                checkStus = true;
                $("#msgBox").text('已开启"记忆模式"');
                $("#msgBox").css("color", "#D9534F");
                $(".iptPannel").css("display", "none");
                $(".screen p").css("display", "block");
                $("#fans li").off("mouseenter.Hack");
                $("#fans li").off("mouseleave.Hack");
                $("body").off("keydown.snd", keydownFuncs);
                gameLvl = bkGameLvl;
                memoGame();
            }
        });

        function memoGameTips() {
            timer1 = setTimeout(function() {
                $("#msgBox").text('请记住音符出现顺序');
            }, 2000);
            if (gameLvl === 1) {
                timer2 = setTimeout(function() {
                    $("#msgBox").text('准备好了么?');
                }, 3000);
                timer3 = setTimeout(function() {
                    $("#msgBox").text('3');
                    $("#msgBox").animate({
                        "fontSize": parseInt($(".ctrl").css("width")) * 0.2,
                        "marginTop": "-10%"
                    }, 1000);
                }, 4000);
                timer4 = setTimeout(function() {
                    $("#msgBox").text('2');
                }, 5000);
                timer5 = setTimeout(function() {
                    $("#msgBox").text('1');
                }, 6000);
                timer6 = setTimeout(function() {
                    $("#msgBox").text('开始 !');
                    $("#msgBox").animate({
                        "fontSize": parseInt($(".ctrl").css("width")) * 0.1,
                        "marginTop": "0"
                    }, 2000);
                }, 7000);
            }
        }

        function memoGame() {
            memoGameTips();
            if (gameLvl === 1) {
                timer7 = setTimeout(playSnd, 9000);
                timer8 = setTimeout(function() {
                    $("#msgBox").text('请重复音符顺序');
                }, 10000);
                timer9 = setTimeout(memoCheck, 10000);
            } else {
                timer10 = setTimeout(playSnd, 3000);
                timer11 = setTimeout(function() {
                    $("#msgBox").text('请重复音符顺序');
                }, (1800 * gameLvl + 3000));
                timer12 = setTimeout(memoCheck, (1800 * gameLvl + 3000));
            }
        }

        function memoCheck() {
            $("#fans li").on("click.memoCheck", memoCheckClk);
        }

        function memoCheckClk() {
            num = $(this).index();
            liEle = $(this);
            fansEnter();
            setTimeout(drkBg, 1000);

            if (num === randomArr[rightClk]) {
                rightClk += 1;
            } else {
                setTimeout(function() {
                    $("#msgBox").text('顺序不对, 再来一遍');
                }, 1000);
                $("#fans li").off("click.memoCheck");
                memoClkResult = "Wrong";
                rightClk = 0;
                gameLvl = bkGameLvl;
                memoGame();
                console.trace("memoCheck else 执行");
            }
            console.log("rightClk = " + rightClk + " randomArr.length = " + randomArr.length);
            if (rightClk > 0 && rightClk === randomArr.length) {
                setTimeout(function() {
                    $("#msgBox").text('顺序正确, 进入下一关');
                }, 1000);
                $("#fans li").off("click.memoCheck");
                randomArr = [];
                rightClk = 0;
                gameLvl = bkGameLvl;
                gameLvl++;
                bkGameLvl = gameLvl;
                setTimeout(function() {
                    $("#getGameLvl").text(gameLvl);
                }, 2000);
                memoGame();
            }
        }

        function endTimeoutFuncs() {
            //typeof(timer1)="number", 故无法用for循环
            window.clearTimeout(timer1);
            window.clearTimeout(timer2);
            window.clearTimeout(timer3);
            window.clearTimeout(timer4);
            window.clearTimeout(timer5);
            window.clearTimeout(timer6);
            window.clearTimeout(timer7);
            window.clearTimeout(timer8);
            window.clearTimeout(timer9);
            window.clearTimeout(timer10);
            window.clearTimeout(timer11);
            window.clearTimeout(timer12);
        }

        function keydownFuncs(event) {
            var k = event.keyCode;
            var c;
            if (k >= 48 && k <= 55) {
                c = String.fromCharCode(k) - 0;
            } else if (k >= 65 && k <= 72) {
                c = String.fromCharCode(k - 17) - 0;
            } else if (k >= 73 && k <= 80) {
                c = String.fromCharCode(k - 25) - 0;
            } else if (k >= 81 && k <= 88) {
                c = String.fromCharCode(k - 33) - 0;
            } else if (k >= 89 && k <= 90) {
                c = String.fromCharCode(k - 41) - 0;
            } else if (k >= 96 && k <= 103) {
                c = String.fromCharCode(k - 48) - 0;
            } else if (k >= 104 && k <= 105) {
                c = String.fromCharCode(k - 56) - 0;
            }

            if (c) {
                $("#pianoSnd audio")[c].play();
                liEle = $("#item" + c);
                liEle.css("color", "#000");
                liEle.css("backgroundColor", "#FDF76B");
                setTimeout(drkBg, 1000);
            }

            //空格键全响全亮
            if (k === 32) {
                for (var m = 0; m < 8; m++) {
                    $("#pianoSnd audio")[m].play();
                    $("#item" + m).css("color", "#000");
                    $("#item" + m).css("backgroundColor", "#FDF76B");
                }
                setTimeout(drkBg, 1000);
            }

        }
        $("body").on("keydown.snd", keydownFuncs);
    });
    </script>
</body>

</html>
